<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="certificate_pins" translatable="false">
        <item>E1tWCHtxLeD/V/w8w4FLR+1fvSgLdc9SiiB9BxFfymM=</item>
    </string-array>

    <bool name="has_therapy">true</bool>
    <bool name="has_questionnaires">true</bool>
    <bool name="has_questionnaire_history">true</bool>
    <bool name="has_files">true</bool>
    <bool name="privacy_and_terms">true</bool>
    <bool name="has_notifications">true</bool>
    <bool name="has_booking">true</bool>
    <bool name="has_email_in_emergency_contact">true</bool>
    <bool name="indoor_navigation">true</bool>
    <bool name="has_appointment_metadata">true</bool>
    <bool name="show_therapist_name_and_room">true</bool>
    <bool name="config_edit_appointment_enabled">true</bool>
    <bool name="has_messages">true</bool>
    <bool name="has_messages_widget">true</bool>
    <bool name="has_media">true</bool>
    <bool name="has_media_widget">true</bool>
    <bool name="can_filter_bookable_appointments">true</bool>
    <bool name="has_comment_field_appointments">true</bool>
    <bool name="has_patient_journey">true</bool>
    <bool name="appointment_has_therapist_name">true</bool>
    <bool name="show_end_time">true</bool>
    <bool name="has_message_receiver_selection">true</bool>
    <bool name="my_profile">true</bool>
    <bool name="has_help_and_support">true</bool>
    <bool name="can_send_messages">true</bool>
    <bool name="virtual_practice">true</bool>
    <bool name="is_hidden_send_to_letterbox">true</bool>
    <bool name="has_speciality_display_enabled">true</bool>
    <bool name="has_news_widget">true</bool>

    <string-array name="disclaimer_modules">
        <!--empty array means no disclaimer will be shown-->
    </string-array>

    <bool name="has_my_clinic">true</bool>
    <bool name="has_my_stay">false</bool>
    <bool name="has_my_stay_widget">true</bool>
    <bool name="has_my_clinic_widget">true</bool>
    <integer name="appointment_widget_api_limit">3</integer>
    <integer name="appointment_widget_timespan_days">365</integer>
    <integer name="tokbox_api_key">47142114</integer>
</resources>